# Production Environment Configuration Template for Rishabh Vendor Connect
# Copy this file to .env.production and update values as needed
# DO NOT commit .env.production to version control

# Application
NODE_ENV=production
PORT=10000

# Database
# DATABASE_URL will be automatically set by Render from the database service

# JWT
# JWT_SECRET will be auto-generated by Render

# Frontend
FRONTEND_URL=https://rishabh-vendor-connect-frontend.onrender.com

# Storage
STORAGE_TYPE=local
UPLOAD_DIR=/opt/render/project/src/storage/uploads
PDF_STORAGE_DIR=/opt/render/project/src/storage/pdfs

# Security
# HTTPS is automatically enforced in production
# Rate limiting is enabled (100 requests per minute)

# Monitoring
# Health checks are enabled at /health
# Request logging is enabled
# Error tracking is enabled

# Optional: AWS S3 Configuration (if using S3 instead of local storage)
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# S3_BUCKET=rishabh-vendor-connect-uploads

# Optional: External monitoring services
# SENTRY_DSN=your-sentry-dsn
# LOGROCKET_APP_ID=your-logrocket-id
